<!DOCTYPE html>
<html>
<head>
    <title>Create Folder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #acb7ae; /* Light gray background color */
            padding-top: 50px; /* Top padding for the fixed navbar */
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Folder</h1>
        <form action="addsong1" method="post">
            <div class="form-group">
                <label for="name">Movie Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="artist">Movie Artist:</label>
                <input type="text" class="form-control" id="artist" name="artist" required>
            </div>
            <div class="form-group">
                <label for="genre">Movie Genre:</label>
                <input type="text" class="form-control" id="genre" name="genre" required>
            </div>
            <input type="submit" class="btn btn-primary" value="Add Song">
        </form>
    </div>
</body>
</html>
