<!DOCTYPE html>
<html>
<head>
    <title>Tunehub Application</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Your custom CSS -->
    <style>
        /* Add custom styles here */
        body {
            background: linear-gradient(to bottom right, #0056b3, #584cb3); /* Gradient from blue to purple */
            color: white; /* Set text color to white */
            padding-top: 20px; /* Add padding to the top */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Set minimum height to 100% of the viewport height */
        }
        #content {
            text-align: center;
        }
        #h {
            font-family: Arial, sans-serif;
            margin-bottom: 20px; /* Add some space below the heading */
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="content">
            <div id="s">
                <h1>Welcome to Tunehub application</h1>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <a href="map-register" class="btn btn-primary btn-lg btn-block">Click here to register</a>
                    <a href="map-login" class="btn btn-secondary btn-lg btn-block">Click here to login</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
