<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Folders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
     /* Body background color */
        body {
            background-color:  #a0d2eb; 
        }
        
        .center-table {
            justify-content: center;
            margin-top: 20px;
        }

        /* Style for the table headers */
        th {
            background-color: #007bff; /* Blue background color for headers */
            color: #fff; /* White text color for headers */
        }

        /* Style for the table rows */
        tr:nth-child(even) {
            background-color: #f8f9fa; /* Light gray background color for even rows */
        }

        /* Style for table cells */
        td, th {
            padding: 10px;
            text-align: center;
        }

        /* Style for table links */
        a {
            text-decoration: none;
            color: #007bff; /* Blue text color for links */
        }

        a:hover {
            text-decoration: underline;
        }
        h1{
          color:#a28089;
        }
        
    </style>
</head>
<body>
    <h1 id="s" class="text-center mt-3">View Folders</h1>
    <div class="container">
        <table class="table table-bordered table-striped center-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Artist</th>
                    <th>Genre</th>
                    <th>Song</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="song : ${songs}">
                    <td th:text="${song.name}"></td>
                    <td th:text="${song.artist}"></td>
                    <td th:text="${song.genre}"></td>
                    <td>
                        <ul>
                            <li><a th:href="@{/your-endpoint(buttonValue=${song.name})}" th:text="${song.name}"></a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
